# SERVER ERRORS MESSAGES
VUE_APP_INVALID_ACCESS_TOKEN=Invalid access token # 401
VUE_APP_UNDEFINED_ERROR=Undefined error on server #500
VUE_APP_RESOURCE_CREATED=Successfully created # 200

# MESSAGES
VUE_APP_CHECK_EMAIL=Check yout email
VUE_APP_ENTER_VALID_DATA=Please, enter valid data
VUE_APP_SUCCESS_LOGIN=Successfully login